GOOGLE_CLIENT_ID = "861801325411-88uiq1nodmq0a1mqdcp4g3gb4lqeqc1k.apps.googleusercontent.com"
GOOGLE_OAUTH_CALLBACK = "http://localhost:5000/gm/auth"
GOOGLE_CLIENT_SECRET = "AHxHWl5HayoqX7QaUBzOIZ5b"
DATABASE_URL = "postgres://postgres:kahles@localhost:5433/270"
DATABASE_SSL = FALSE
SCHEMA = "echo"
TITLE = "Echo"
URL = "http://echo-email.herokuapp.com"
EMAIL = "akahle@270strategies.com"
EMAIL_DISPLAY = "AJ Kahle <akahle@270strategies.com>"
EMAIL_PASS = "nkbzjzzhvldkbmkl"
